//Generated by wsdl2apex

public class AsyncOnlineBankingWebservices {
    public class GetReverseAuthenticationImageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public OnlineBankingWebservices.ReverseAuthenticationResponse getValue() {
            OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element response = (OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetReverseAuthenticationImageResult;
        }
    }
    public class ValidateCredentialsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            OnlineBankingWebservices.ValidateCredentialsResponse_element response = (OnlineBankingWebservices.ValidateCredentialsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ValidateCredentialsResult;
        }
    }
    public class AsyncAuthenticationServiceSoap {
        public String endpoint_x = 'https://archuat.aciondemand.com/2193/hlm/IDS.Banking.RemoteAuthentication/RAService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://orcc.com/csg/webservices/', 'OnlineBankingWebservices'};
        public AsyncOnlineBankingWebservices.GetReverseAuthenticationImageResponse_elementFuture beginGetReverseAuthenticationImage(System.Continuation continuation,String requestID,String cargo) {
            OnlineBankingWebservices.GetReverseAuthenticationImage_element request_x = new OnlineBankingWebservices.GetReverseAuthenticationImage_element();
            request_x.requestID = requestID;
            request_x.cargo = cargo;
            return (AsyncOnlineBankingWebservices.GetReverseAuthenticationImageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOnlineBankingWebservices.GetReverseAuthenticationImageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://orcc.com/csg/webservices/GetReverseAuthenticationImage',
              'http://orcc.com/csg/webservices/',
              'GetReverseAuthenticationImage',
              'http://orcc.com/csg/webservices/',
              'GetReverseAuthenticationImageResponse',
              'OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element'}
            );
        }
        public AsyncOnlineBankingWebservices.ValidateCredentialsResponse_elementFuture beginValidateCredentials(System.Continuation continuation,String requestID,String cargo) {
            OnlineBankingWebservices.ValidateCredentials_element request_x = new OnlineBankingWebservices.ValidateCredentials_element();
            request_x.requestID = requestID;
            request_x.cargo = cargo;
            return (AsyncOnlineBankingWebservices.ValidateCredentialsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOnlineBankingWebservices.ValidateCredentialsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://orcc.com/csg/webservices/ValidateCredentials',
              'http://orcc.com/csg/webservices/',
              'ValidateCredentials',
              'http://orcc.com/csg/webservices/',
              'ValidateCredentialsResponse',
              'OnlineBankingWebservices.ValidateCredentialsResponse_element'}
            );
        }
    }
}