//Generated by wsdl2apex

public class OnlineBankingWebservices {
    public class GetReverseAuthenticationImage_element {
        public String requestID;
        public String cargo;
        private String[] requestID_type_info = new String[]{'requestID','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] cargo_type_info = new String[]{'cargo','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://orcc.com/csg/webservices/','true','false'};
        private String[] field_order_type_info = new String[]{'requestID','cargo'};
    }
    public class ValidateCredentials_element {
        public String requestID;
        public String cargo;
        private String[] requestID_type_info = new String[]{'requestID','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] cargo_type_info = new String[]{'cargo','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://orcc.com/csg/webservices/','true','false'};
        private String[] field_order_type_info = new String[]{'requestID','cargo'};
    }
    public class ValidateCredentialsResponse_element {
        public String ValidateCredentialsResult;
        private String[] ValidateCredentialsResult_type_info = new String[]{'ValidateCredentialsResult','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://orcc.com/csg/webservices/','true','false'};
        private String[] field_order_type_info = new String[]{'ValidateCredentialsResult'};
    }
    public class GetReverseAuthenticationImageResponse_element {
        public OnlineBankingWebservices.ReverseAuthenticationResponse GetReverseAuthenticationImageResult;
        private String[] GetReverseAuthenticationImageResult_type_info = new String[]{'GetReverseAuthenticationImageResult','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://orcc.com/csg/webservices/','true','false'};
        private String[] field_order_type_info = new String[]{'GetReverseAuthenticationImageResult'};
    }
    public class ReverseAuthenticationResponse {
        public String ImageDisplayText;
        public String AuthenticationImage;
        public String ErrorMessage;
        private String[] ImageDisplayText_type_info = new String[]{'ImageDisplayText','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] AuthenticationImage_type_info = new String[]{'AuthenticationImage','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://orcc.com/csg/webservices/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://orcc.com/csg/webservices/','true','false'};
        private String[] field_order_type_info = new String[]{'ImageDisplayText','AuthenticationImage','ErrorMessage'};
    }
    public class AuthenticationServiceSoap {
        public String endpoint_x = 'https://archuat.aciondemand.com/2193/hlm/IDS.Banking.RemoteAuthentication/RAService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://orcc.com/csg/webservices/', 'OnlineBankingWebservices'};
        public OnlineBankingWebservices.ReverseAuthenticationResponse GetReverseAuthenticationImage(String requestID,String cargo) {
            OnlineBankingWebservices.GetReverseAuthenticationImage_element request_x = new OnlineBankingWebservices.GetReverseAuthenticationImage_element();
            request_x.requestID = requestID;
            request_x.cargo = cargo;
            OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element response_x;
            Map<String, OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element> response_map_x = new Map<String, OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://orcc.com/csg/webservices/GetReverseAuthenticationImage',
              'http://orcc.com/csg/webservices/',
              'GetReverseAuthenticationImage',
              'http://orcc.com/csg/webservices/',
              'GetReverseAuthenticationImageResponse',
              'OnlineBankingWebservices.GetReverseAuthenticationImageResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetReverseAuthenticationImageResult;
        }
        public String ValidateCredentials(String requestID,String cargo) {
            OnlineBankingWebservices.ValidateCredentials_element request_x = new OnlineBankingWebservices.ValidateCredentials_element();
            request_x.requestID = requestID;
            request_x.cargo = cargo;
            OnlineBankingWebservices.ValidateCredentialsResponse_element response_x;
            Map<String, OnlineBankingWebservices.ValidateCredentialsResponse_element> response_map_x = new Map<String, OnlineBankingWebservices.ValidateCredentialsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://orcc.com/csg/webservices/ValidateCredentials',
              'http://orcc.com/csg/webservices/',
              'ValidateCredentials',
              'http://orcc.com/csg/webservices/',
              'ValidateCredentialsResponse',
              'OnlineBankingWebservices.ValidateCredentialsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ValidateCredentialsResult;
        }
    }
}